#usda 1.0
(
    defaultPrim = "BRUISER_PADDED_PLATE"
    metersPerUnit = 1
    upAxis = "Y"
    customLayerData = {
        string oathyard:schema = "oathyard.openusd_source_authoring.v1"
        string oathyard:asset_id = "bruiser_padded_plate"
        string oathyard:source_status = "source_authored_candidate_not_production_ready"
        string oathyard:truth_boundary = "presentation_only_after_truth_hash"
        bool oathyard:truth_mutation = 0
        bool oathyard:owner_visual_acceptance = 0
        bool oathyard:public_demo_ready = 0
        bool oathyard:release_candidate_ready = 0
        bool oathyard:external_dcc_validation_claimed = 0
        bool oathyard:external_khronos_validation_claimed = 0
    }
)

def Xform "BRUISER_PADDED_PLATE"
{
    customData = {
        string oathyard:canon_source = "docs/design/GAME_CANON.md"
        string oathyard:identity = "bruiser padded-plate mixed armor source, reinforced coat, iron mask, heavy cuffs, and wide belts; coverage/gap/deformation metadata only, no truth authority"
        string oathyard:source_scope = "authored OpenUSD source scaffold for production-asset provenance; current runtime glTF remains candidate evidence"
        string oathyard:armor_material = "padded_plate_mix"
        string oathyard:armor_pieces = "reinforced_coat,iron_mask,heavy_cuffs"
        string oathyard:armor_straps = "wide_belts"
        bool oathyard:truth_mutation = 0
    }

    def Scope "armor_contract"
    {
        customData = {
            string oathyard:armor_physics_contract = "pieces,mass,inertia,coverage,gaps,deformation,deflection,blunt_transfer,binding,damage,detachment"
            string oathyard:bruiser_response_hint = "padded textile blocks backed by plate zones, wide belt binding, strong blunt spread, vulnerable seam and strap gaps"
            string oathyard:truth_collision_status = "not_authoritative_candidate_visual_source"
            string oathyard:runtime_validation_needed = "external_geometry_validation,material_texture_uv_completion,rig_truth_contact_profile_validation,native_renderer_capture_matrix,owner_visual_acceptance"
        }
    }

    def Mesh "reinforced_coat_blocks"
    {
        uniform token subdivisionScheme = "none"
        point3f[] points = [
            (-0.285, 0.760, -0.150), (0.285, 0.760, -0.165), (0.245, 1.355, -0.180), (-0.245, 1.355, -0.150),
            (-0.275, 0.760, 0.132), (0.275, 0.760, 0.112), (0.235, 1.345, 0.095), (-0.235, 1.350, 0.124),
            (-0.278, 1.190, -0.190), (0.278, 1.190, -0.205), (0.268, 1.265, -0.205), (-0.268, 1.265, -0.190),
            (-0.292, 1.030, -0.182), (0.292, 1.030, -0.198), (0.282, 1.105, -0.198), (-0.282, 1.105, -0.184),
            (-0.300, 0.870, -0.174), (0.300, 0.870, -0.190), (0.290, 0.945, -0.190), (-0.290, 0.945, -0.176)
        ]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
        uniform token[] primvars:oathyard_material = ["dark_padded_blocks", "hidden_plate_backing", "worn_textile_edges"]
        uniform token[] primvars:oathyard_contact = ["torso_bruiser_coverage_visual", "block_seam_gap_visual", "non_authoritative_armor_source"]
    }

    def Mesh "iron_mask_and_collar"
    {
        uniform token subdivisionScheme = "none"
        point3f[] points = [
            (-0.135, 1.405, -0.128), (0.135, 1.405, -0.138), (0.118, 1.610, -0.150), (-0.118, 1.610, -0.126),
            (-0.150, 1.365, -0.145), (0.150, 1.365, -0.155), (0.190, 1.300, -0.150), (-0.190, 1.300, -0.134),
            (-0.070, 1.520, -0.164), (0.070, 1.520, -0.168), (0.060, 1.485, -0.165), (-0.060, 1.485, -0.160)
        ]
        int[] faceVertexCounts = [4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        uniform token[] primvars:oathyard_material = ["dull_iron_mask", "padded_collar", "narrow_eye_gap"]
        uniform token[] primvars:oathyard_contact = ["head_mask_visual", "throat_gap_visual", "collar_binding_visual"]
    }

    def Mesh "heavy_cuffs_and_wide_belts"
    {
        uniform token subdivisionScheme = "none"
        point3f[] points = [
            (0.350, 1.045, -0.132), (0.468, 1.020, -0.145), (0.488, 0.790, -0.122), (0.370, 0.812, -0.112),
            (-0.468, 1.020, -0.104), (-0.350, 1.045, -0.092), (-0.370, 0.812, -0.080), (-0.488, 0.790, -0.094),
            (-0.310, 1.055, -0.185), (0.310, 1.055, -0.205), (0.306, 0.995, -0.198), (-0.306, 0.995, -0.180),
            (-0.315, 0.845, -0.172), (0.315, 0.845, -0.190), (0.310, 0.785, -0.184), (-0.310, 0.785, -0.166)
        ]
        int[] faceVertexCounts = [4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 7, 6, 5, 8, 9, 10, 11, 12, 15, 14, 13]
        uniform token[] primvars:oathyard_material = ["iron_cuffs", "wide_belt_leather", "dark_padding_underlayer"]
        uniform token[] primvars:oathyard_contact = ["forearm_heavy_cuff_visual", "waist_belt_binding_visual", "hip_belt_gap_visual"]
    }
}
