#usda 1.0
(
    defaultPrim = "FENCER_LIGHT"
    metersPerUnit = 1
    upAxis = "Y"
    customLayerData = {
        string oathyard:schema = "oathyard.openusd_source_authoring.v1"
        string oathyard:asset_id = "fencer_light"
        string oathyard:source_status = "source_authored_candidate_not_production_ready"
        string oathyard:truth_boundary = "presentation_only_after_truth_hash"
        bool oathyard:truth_mutation = 0
        bool oathyard:owner_visual_acceptance = 0
        bool oathyard:public_demo_ready = 0
        bool oathyard:release_candidate_ready = 0
        bool oathyard:external_dcc_validation_claimed = 0
        bool oathyard:external_khronos_validation_claimed = 0
    }
)

def Xform "FENCER_LIGHT"
{
    customData = {
        string oathyard:canon_source = "docs/design/GAME_CANON.md"
        string oathyard:identity = "fencer-light buff leather textile armor source, jack, forearm guard, buckles, and pale duelist trim; coverage/gap/deformation metadata only, no truth authority"
        string oathyard:source_scope = "authored OpenUSD source scaffold for production-asset provenance; current runtime glTF remains candidate evidence"
        string oathyard:armor_material = "buff_leather_textile"
        string oathyard:armor_pieces = "jack,forearm_guard"
        string oathyard:armor_straps = "buckles"
        bool oathyard:truth_mutation = 0
    }

    def Scope "armor_contract"
    {
        customData = {
            string oathyard:armor_physics_contract = "pieces,mass,inertia,coverage,gaps,deformation,deflection,blunt_transfer,binding,damage,detachment"
            string oathyard:fencer_light_response_hint = "light textile and buff leather protection, high mobility, vulnerable textile gaps at ribs, armpit, elbow, and throat"
            string oathyard:truth_collision_status = "not_authoritative_candidate_visual_source"
            string oathyard:runtime_validation_needed = "external_geometry_validation,material_texture_uv_completion,rig_truth_contact_profile_validation,native_renderer_capture_matrix,owner_visual_acceptance"
        }
    }

    def Mesh "buff_leather_jack"
    {
        uniform token subdivisionScheme = "none"
        point3f[] points = [
            (-0.235, 0.805, -0.125), (0.235, 0.805, -0.140), (0.205, 1.350, -0.155), (-0.205, 1.350, -0.125),
            (-0.225, 0.805, 0.112), (0.225, 0.805, 0.094), (0.195, 1.340, 0.080), (-0.195, 1.345, 0.106),
            (-0.225, 1.180, -0.165), (0.225, 1.180, -0.178), (0.214, 1.225, -0.178), (-0.214, 1.225, -0.166),
            (-0.235, 0.955, -0.154), (0.235, 0.955, -0.168), (0.224, 1.000, -0.168), (-0.224, 1.000, -0.156)
        ]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 8, 9, 10, 11, 12, 13, 14, 15]
        uniform token[] primvars:oathyard_material = ["buff_leather_jack", "quilted_textile_liner", "pale_duelist_trim"]
        uniform token[] primvars:oathyard_contact = ["torso_light_coverage_visual", "textile_gap_visual", "non_authoritative_armor_source"]
    }

    def Mesh "forearm_guards"
    {
        uniform token subdivisionScheme = "none"
        point3f[] points = [
            (0.322, 1.035, -0.116), (0.420, 1.012, -0.127), (0.438, 0.792, -0.104), (0.340, 0.812, -0.095),
            (-0.420, 1.012, -0.094), (-0.322, 1.035, -0.084), (-0.340, 0.812, -0.072), (-0.438, 0.792, -0.084),
            (0.335, 0.982, -0.140), (0.430, 0.962, -0.150), (0.432, 0.925, -0.146), (0.337, 0.944, -0.136),
            (-0.430, 0.962, -0.112), (-0.335, 0.982, -0.102), (-0.337, 0.944, -0.098), (-0.432, 0.925, -0.108)
        ]
        int[] faceVertexCounts = [4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 7, 6, 5, 8, 9, 10, 11, 12, 15, 14, 13]
        uniform token[] primvars:oathyard_material = ["light_forearm_leather", "pale_edge_binding"]
        uniform token[] primvars:oathyard_contact = ["forearm_guard_visual", "elbow_gap_visual", "wrist_gap_visual"]
    }

    def Mesh "buckles_and_trim"
    {
        uniform token subdivisionScheme = "none"
        point3f[] points = [
            (-0.255, 1.085, -0.118), (-0.205, 1.080, -0.121), (-0.207, 1.035, -0.116), (-0.257, 1.040, -0.113),
            (0.205, 1.080, -0.148), (0.255, 1.085, -0.151), (0.257, 1.040, -0.143), (0.207, 1.035, -0.140),
            (-0.210, 1.345, -0.162), (0.210, 1.345, -0.176), (0.205, 1.305, -0.172), (-0.205, 1.305, -0.160),
            (-0.215, 0.825, -0.142), (0.215, 0.825, -0.155), (0.210, 0.790, -0.150), (-0.210, 0.790, -0.138)
        ]
        int[] faceVertexCounts = [4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 7, 6, 5, 8, 9, 10, 11, 12, 15, 14, 13]
        uniform token[] primvars:oathyard_material = ["dark_buckle_leather", "pale_duelist_trim"]
        uniform token[] primvars:oathyard_contact = ["buckle_binding_visual", "neck_trim_visual", "hem_trim_visual"]
    }
}
