#usda 1.0
(
    defaultPrim = "OATHYARD_VERDICT_RING"
    metersPerUnit = 1
    upAxis = "Y"
    customLayerData = {
        string oathyard:schema = "oathyard.openusd_source_authoring.v1"
        string oathyard:asset_id = "oathyard_verdict_ring"
        string oathyard:source_status = "source_authored_candidate_not_production_ready"
        string oathyard:truth_boundary = "presentation_only_after_truth_hash"
        bool oathyard:truth_mutation = 0
        bool oathyard:owner_visual_acceptance = 0
        bool oathyard:public_demo_ready = 0
        bool oathyard:release_candidate_ready = 0
        bool oathyard:external_dcc_validation_claimed = 0
        bool oathyard:external_khronos_validation_claimed = 0
    }
)

def Xform "OATHYARD_VERDICT_RING"
{
    customData = {
        string oathyard:canon_source = "docs/design/GAME_CANON.md"
        string oathyard:identity = "judicial verdict ring with witness positions, oath stone, worn blood-washed stone, and low rim footing metadata"
        string oathyard:source_scope = "authored OpenUSD source scaffold for production-asset provenance; current runtime glTF remains candidate evidence"
    }

    def Mesh "worn_stone_floor"
    {
        uniform token subdivisionScheme = "none"
        point3f[] points = [(-6.2, 0, -6.2), (6.2, 0, -6.2), (6.2, 0, 6.2), (-6.2, 0, 6.2)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        normal3f[] normals = [(0, 1, 0)]
        uniform token[] primvars:oathyard_material = ["cold_worn_oath_stone"]
    }

    def Mesh "chalk_verdict_ring"
    {
        uniform token subdivisionScheme = "none"
        point3f[] points = [
            (-5.70, 0.035, -0.16), (5.70, 0.035, -0.16), (5.70, 0.035, 0.16), (-5.70, 0.035, 0.16),
            (-0.16, 0.036, -5.70), (0.16, 0.036, -5.70), (0.16, 0.036, 5.70), (-0.16, 0.036, 5.70)
        ]
        int[] faceVertexCounts = [4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7]
        normal3f[] normals = [(0, 1, 0), (0, 1, 0)]
        uniform token[] primvars:oathyard_material = ["chalk_witness_mark"]
    }

    def Mesh "oath_stone"
    {
        uniform token subdivisionScheme = "none"
        point3f[] points = [
            (-0.45, 0.00, -0.45), (0.45, 0.00, -0.45), (0.45, 0.00, 0.45), (-0.45, 0.00, 0.45),
            (-0.38, 0.42, -0.38), (0.38, 0.42, -0.38), (0.38, 0.42, 0.38), (-0.38, 0.42, 0.38)
        ]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 3, 7, 4, 0]
        uniform token[] primvars:oathyard_material = ["oath_witness_stone"]
    }

    def Mesh "low_verdict_rim"
    {
        uniform token subdivisionScheme = "none"
        point3f[] points = [
            (-6.2, 0.0, -6.2), (6.2, 0.0, -6.2), (6.2, 0.18, -6.2), (-6.2, 0.18, -6.2),
            (6.2, 0.0, -6.2), (6.2, 0.0, 6.2), (6.2, 0.18, 6.2), (6.2, 0.18, -6.2),
            (6.2, 0.0, 6.2), (-6.2, 0.0, 6.2), (-6.2, 0.18, 6.2), (6.2, 0.18, 6.2),
            (-6.2, 0.0, 6.2), (-6.2, 0.0, -6.2), (-6.2, 0.18, -6.2), (-6.2, 0.18, 6.2)
        ]
        int[] faceVertexCounts = [4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
        uniform token[] primvars:oathyard_material = ["blood_washed_cut_stone_rim"]
    }
}
