# OATHYARD deterministic content manifest v1
product=OATHYARD
schema=oathyard.content.v1
public_demo_ready=false
release_candidate_ready=false

[materials]
flesh:tendon_ligament,bone,cloth
textile_padding:quilted_linen,cloth
mail:riveted_mail,steel_edge
steel_plate:tempered_plate,steel_edge
lamellar:lamellar_iron_leather,leather
wood:ash_wood,stone

[fighters]
saltreach_duelist:curved_sword:fencer_light:assets_src/fighters/traditions.oysrc
oathyard_writ:longsword:mail_hauberk:assets_src/fighters/traditions.oysrc
chainbreaker:bearded_axe:lamellar:assets_src/fighters/traditions.oysrc
reed_sentinel:ash_spear:gambeson:assets_src/fighters/traditions.oysrc
gate_shield:round_shield:heavy_plate:assets_src/fighters/traditions.oysrc
bruiser_oath:iron_maul:bruiser_padded_plate:assets_src/fighters/traditions.oysrc

[weapons]
curved_sword:assets_src/weapons/weapons.oysrc
longsword:assets_src/weapons/weapons.oysrc
bearded_axe:assets_src/weapons/weapons.oysrc
ash_spear:assets_src/weapons/weapons.oysrc
round_shield:assets_src/weapons/weapons.oysrc
iron_maul:assets_src/weapons/weapons.oysrc
arming_sword:assets_src/weapons/weapons.oysrc
billhook:assets_src/weapons/weapons.oysrc

[armor]
gambeson:assets_src/armor/armor.oysrc
mail_hauberk:assets_src/armor/armor.oysrc
heavy_plate:assets_src/armor/armor.oysrc
lamellar:assets_src/armor/armor.oysrc
fencer_light:assets_src/armor/armor.oysrc
bruiser_padded_plate:assets_src/armor/armor.oysrc

[arenas]
oathyard_verdict_ring:assets_src/arenas/arenas.oysrc
training_yard:assets_src/arenas/arenas.oysrc
