#usda 1.0
(
    defaultPrim = "CHAINBREAKER"
    metersPerUnit = 1
    upAxis = "Y"
    customLayerData = {
        string oathyard:schema = "oathyard.openusd_source_authoring.v1"
        string oathyard:asset_id = "chainbreaker"
        string oathyard:source_status = "source_authored_candidate_not_production_ready"
        string oathyard:truth_boundary = "presentation_only_after_truth_hash"
        bool oathyard:truth_mutation = 0
        bool oathyard:owner_visual_acceptance = 0
        bool oathyard:public_demo_ready = 0
        bool oathyard:release_candidate_ready = 0
        bool oathyard:external_dcc_validation_claimed = 0
        bool oathyard:external_khronos_validation_claimed = 0
    }
)

def Xform "CHAINBREAKER"
{
    customData = {
        string oathyard:canon_source = "docs/design/GAME_CANON.md"
        string oathyard:identity = "wide-hooking Chainbreaker fighter, 86.2kg truth mass basis, lamellar armor, split-chain badge, bearded-axe loadout, canonical 16 truth joints plus grip frames"
        string oathyard:source_scope = "authored OpenUSD source scaffold for production-asset provenance; current runtime glTF remains candidate evidence"
        string oathyard:loadout_weapon = "bearded_axe"
        string oathyard:loadout_armor = "lamellar"
        int oathyard:body_mass_g = 86200
        int oathyard:reach_bias_mm = -20
        int oathyard:stance_bias_permille = 960
    }

    def Scope "truth_joint_markers"
    {
        def Xform "root" { double3 xformOp:translate = (0.000, 0.925, 0.000) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "spine_lower" { double3 xformOp:translate = (0.000, 1.045, 0.005) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "spine_upper" { double3 xformOp:translate = (0.000, 1.315, -0.020) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "neck_head" { double3 xformOp:translate = (0.000, 1.610, -0.018) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "shoulder_r" { double3 xformOp:translate = (0.220, 1.400, -0.025) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "elbow_r" { double3 xformOp:translate = (0.455, 1.190, -0.060) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "wrist_r" { double3 xformOp:translate = (0.515, 0.940, -0.095) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "shoulder_l" { double3 xformOp:translate = (-0.220, 1.395, -0.010) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "elbow_l" { double3 xformOp:translate = (-0.440, 1.180, -0.018) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "wrist_l" { double3 xformOp:translate = (-0.485, 0.930, -0.045) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "hip_r" { double3 xformOp:translate = (0.135, 0.895, 0.010) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "knee_r" { double3 xformOp:translate = (0.205, 0.480, -0.020) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "ankle_r" { double3 xformOp:translate = (0.240, 0.080, -0.045) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "hip_l" { double3 xformOp:translate = (-0.135, 0.895, 0.020) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "knee_l" { double3 xformOp:translate = (-0.200, 0.475, 0.045) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "ankle_l" { double3 xformOp:translate = (-0.235, 0.080, 0.070) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "grip_r" { double3 xformOp:translate = (0.540, 0.915, -0.120) uniform token[] xformOpOrder = ["xformOp:translate"] }
        def Xform "grip_l" { double3 xformOp:translate = (-0.510, 0.905, -0.060) uniform token[] xformOpOrder = ["xformOp:translate"] }
    }

    def Mesh "wide_hooking_body_blockout"
    {
        uniform token subdivisionScheme = "none"
        point3f[] points = [
            (-0.165, 0.875, -0.090), (0.165, 0.875, -0.105), (0.190, 1.365, -0.135), (-0.190, 1.365, -0.100),
            (-0.155, 0.880, 0.095), (0.155, 0.880, 0.075), (0.180, 1.350, 0.055), (-0.180, 1.355, 0.085),
            (-0.105, 1.380, -0.085), (0.105, 1.385, -0.095), (0.118, 1.635, -0.085), (-0.112, 1.635, -0.075),
            (-0.100, 1.380, 0.070), (0.100, 1.385, 0.055), (0.110, 1.625, 0.045), (-0.105, 1.625, 0.065)
        ]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 7, 6, 5, 0, 4, 5, 1, 1, 5, 6, 2, 8, 9, 10, 11, 12, 15, 14, 13, 8, 12, 13, 9, 9, 13, 14, 10]
        uniform token[] primvars:oathyard_material = ["dark_lamellar_over_chainbreaker_mass"]
        uniform token[] primvars:oathyard_contact = ["torso_mass_visual", "wide_hooking_silhouette", "non_authoritative_render_body"]
    }

    def Mesh "wide_hook_limb_pose_blocks"
    {
        uniform token subdivisionScheme = "none"
        point3f[] points = [
            (0.190, 1.350, -0.105), (0.260, 1.340, -0.110), (0.535, 0.920, -0.130), (0.465, 0.915, -0.118),
            (-0.260, 1.340, -0.055), (-0.190, 1.350, -0.050), (-0.465, 0.910, -0.065), (-0.535, 0.905, -0.060),
            (0.110, 0.875, -0.005), (0.195, 0.870, -0.018), (0.250, 0.080, -0.050), (0.175, 0.080, -0.040),
            (-0.195, 0.875, 0.025), (-0.110, 0.878, 0.035), (-0.225, 0.080, 0.075), (-0.300, 0.080, 0.070)
        ]
        int[] faceVertexCounts = [4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 7, 6, 5, 8, 9, 10, 11, 12, 15, 14, 13]
        uniform token[] primvars:oathyard_material = ["lamellar_sleeves_and_chainwrapped_boots"]
        uniform token[] primvars:oathyard_contact = ["canonical_limb_pose_visual", "future_skinning_reference", "not_truth_collision"]
    }

    def Mesh "split_chain_badge_and_lamellar_plates"
    {
        uniform token subdivisionScheme = "none"
        point3f[] points = [
            (-0.190, 1.320, -0.150), (0.190, 1.320, -0.165), (0.170, 1.070, -0.170), (-0.170, 1.070, -0.150),
            (-0.180, 1.035, -0.148), (0.180, 1.035, -0.164), (0.155, 0.790, -0.158), (-0.155, 0.790, -0.142),
            (-0.110, 1.270, -0.185), (-0.020, 1.255, -0.190), (-0.040, 1.210, -0.192), (-0.125, 1.225, -0.185),
            (0.020, 1.255, -0.190), (0.110, 1.270, -0.185), (0.125, 1.225, -0.185), (0.040, 1.210, -0.192),
            (-0.145, 1.165, -0.175), (0.145, 1.165, -0.185), (0.145, 1.210, -0.188), (-0.145, 1.210, -0.178)
        ]
        int[] faceVertexCounts = [4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
        uniform token[] primvars:oathyard_material = ["blackened_lamellar", "split_chain_badge_iron", "ash_dark_straps"]
        uniform token[] primvars:oathyard_contact = ["armor_visual_coverage_hint", "lamellar_mass_silhouette", "split_chain_identity_marks"]
    }

    def Mesh "hand_grip_frames"
    {
        uniform token subdivisionScheme = "none"
        point3f[] points = [
            (0.495, 0.875, -0.145), (0.570, 0.875, -0.145), (0.570, 0.955, -0.095), (0.495, 0.955, -0.095),
            (-0.545, 0.865, -0.085), (-0.470, 0.865, -0.085), (-0.470, 0.945, -0.035), (-0.545, 0.945, -0.035)
        ]
        int[] faceVertexCounts = [4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7]
        uniform token[] primvars:oathyard_material = ["chainbreaker_hand_wraps"]
        uniform token[] primvars:oathyard_contact = ["grip_r_visual_frame", "grip_l_visual_frame", "bearded_axe_loadout_socket"]
    }
}
